{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["./routes/*"],
      "@utils/*": [".utils/*"],
      "@factories/*": [".factories/*"],
      "@main/*": [".main/*"]
    },

    "esModuleInterop": true,
    "strict": true
  }
}
