{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"],
      "@core/*": ["./core/*"],
      "@factories/*": ["./factories/*"],
      "@main/*": ["./main/*"]
    },

    "esModuleInterop": true,
    "strict": true
  }
}
