{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "importHelpers": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "outDir": "./dist",

    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["./routes/*"],
      "@utils/*": [".utils/*"],
      "@factories/*": [".factories/*"],
      "@main/*": [".main/*"],
    }
  }
}
